{
  "name": "nomad-path",
  "private": true,
  "version": "0.1.0",
  "description": "Visualise GPS trip recordings on interactive basemaps: deploy-time pipeline + browser UI library",
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p packages/contract && tsc -p packages/pipeline && tsc -p packages/ui && tsc -p packages/demo"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
